APP_ENV=prod
APP_DEBUG=false

APP_DEV_ENV=true
APP_TEST_ENV=false
APP_PROD_ENV=false

#mysql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=auth_szprize_cn
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=''

#Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=fNENPzes6Ndk5nElWFpSMAF1zE0bMb
REDIS_PORT=6379

#slim 配置
DISPLAY_ERROR_DETAILS=true

#settings 配置
#限制速率
THROTTLING=true
# 邮箱设置
EMAIL_PROXY=http://127.0.0.1:80